# General
SECRET_KEY=
ALLOWED_HOSTS=  # Hosts separated by commas
DEBUG=  # Either 1 or 0
CORS_ORIGIN_ALLOW_ALL=  # Either 1 or 0

# Database Settings
DB_HOST=
DB_PASSWORD=
DB_USER=
DB_NAME=
DB_PORT=
TEST_DB_NAME=
